<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sound_item"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal" >
    <LinearLayout
	    android:layout_width="0dp"
	    android:layout_height="match_parent"
        android:layout_weight="1"
  		android:orientation="vertical" >
  		<LinearLayout
  			android:layout_weight="1"
   			android:layout_width="match_parent"
   			android:layout_height="0dp"/>
		<TextView
		    android:layout_width="match_parent"
   			android:layout_height="wrap_content"
	        android:id="@+id/text_view"
	        android:text="TextView"
	        android:textSize="30dp"
	        android:choiceMode="singleChoice"/>
  		<LinearLayout
  			android:layout_weight="1"
   			android:layout_width="match_parent"
   			android:layout_height="0dp"/>
  	</LinearLayout>
   	<LinearLayout
   		android:layout_width="wrap_content"
   		android:layout_height="match_parent"
  		android:orientation="vertical" >
  		<LinearLayout
  			android:layout_weight="1"
   			android:layout_width="wrap_content"
   			android:layout_height="0dp"/>
		<Button
  			android:id="@+id/delete"
     		android:layout_width="40dp"
     		android:layout_height="35dp"
     		android:focusable="false"
     		android:gravity="center_vertical|right" />
  		<LinearLayout
  			android:layout_weight="1"
   			android:layout_width="wrap_content"
   			android:layout_height="0dp"/>
  	</LinearLayout>
</LinearLayout>